<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraGeek</title>
</head>
<body>

    <header>
        <nav class="cabecalho">
            <ul class="cabecalho__menu" >
                <li class="cabecalho__menu__item"><img src="assets/logo.png" alt="Logo da pagina"></li>
                <li class="cabecalho__menu__item"><button class="cabecalho__menu__item login" >Login</button></li>
                <li class="cabecalho__menu__item"><img src="assets/lupa.png"></li>
            </ul>
        </nav>
        <div class="banner">
            <h2 class="banner__titulo">Dezembro Promocional</h2>
            <p class="banner__texto">Produtos selecionados com 33% de desconto</p>
            <button class="banner__botao">Ver Consoles</button>
        </div>


    </header>

    <main>

    </main>

    <footer>

    </footer>
    
</body>
</html>